app.file.data.name = manager.data 

app.employees.data.fileName = emploees.data

app.admin.username = admin@gmail.com

app.admin.password = 123456

logging.level.telran = debug

#logging.level.org.springframework.security = debug